# zed

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
coder/: .babelrc  .gitignore  dev.js  package.json  tsconfig.json
coder/middleware/source/: activity.html
coder/src/: config.js  config.ts  index.js  index.ts
coder/src/core/: coder.ts  porter.ts  spider.ts
coder/src/spider/: downloader.js  spider.js
coder/src/type/: config.ts  rule.ts  task.ts
coder/src/utils/: FileUtil.js  LogUtil.js  code-builder.ts  file.ts  string.ts
docs/: Release-Note.md
gradle/wrapper/: gradle-wrapper.properties
host-app/: .gitignore  build.gradle
host-app/src/main/: AndroidManifest.xml
host-app/src/main/assets/: pers.kindem.plugin_app__1.apk
host-app/src/main/java/pers/kindem/host_app/: MainActivity.java  MainApplication.java
host-app/src/main/res/layout/: activity_main.xml
host-app/src/main/res/values/: strings.xml
plugin-app/: build.gradle
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/java/pers/kindem/plugin_app/: MainActivity.java
plugin-app/src/main/res/layout/: layout_activity_main.xml
plugin-app/src/main/res/values/: strings.xml
runtime/src/main/: AndroidManifest.xml
runtime/src/main/aidl/pers/kindem/zed/runtime/core/manager/: IPluginActivityManagerService.aidl  IPluginPackageManagerService.aidl
runtime/src/main/java/pers/kindem/zed/runtime/bean/: PluginInfo.java  PluginLoadInfo.java
runtime/src/main/java/pers/kindem/zed/runtime/container/activity/: BaseContainerActivity.java  BasePluginActivity.java  ContainerActivity.java  ContainerActivityCallback.java  ContainerContainerActivity.java  PluginActivity.java  PluginActivityDefined.java
runtime/src/main/java/pers/kindem/zed/runtime/container/application/: PluginApplication.java
runtime/src/main/java/pers/kindem/zed/runtime/container/context/: PluginApplication.java  PluginContextInject.java  PluginContextThemeWrapper.java  PluginContextWrapper.java
runtime/src/main/java/pers/kindem/zed/runtime/core/: Installer.java  ZedCore.java
runtime/src/main/java/pers/kindem/zed/runtime/core/install/: IPluginInstaller.java  IPluginRegister.java  PluginInstaller.java  PluginRegister.java
runtime/src/main/java/pers/kindem/zed/runtime/host/: HostStandardActivity.java
runtime/src/main/java/pers/kindem/zed/runtime/loader/: PluginClassLoader.java  PluginLoader.java  PluginResources.java
runtime/src/main/java/pers/kindem/zed/runtime/utils/: Constant.java  FileUtil.java  LogUtil.java  PathUtil.java  StringUtil.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
spider/: .gitignore  index.js  package.json
spider/src/: config.ts  index.ts  log.ts  spider.ts  utils.ts
spider/src/type/: api.ts  config.ts  spider.ts
spider/src/utils/: Constant.ts  log.ts  network.ts  page-resolution.ts
transform/: .gitignore  build.gradle  settings.gradle
transform/gradle/wrapper/: gradle-wrapper.properties
transform/src/main/: AndroidManifest.xml
transform/src/main/java/pers/kindem/zed/: Constant.java  TransformException.java  ZedTransform.java  ZedTransformCore.java  ZedTransformPlugin.java
transform/src/main/java/pers/kindem/zed/transform/: ByteCodePlugin.java
(+7 files in other folders)
