buildscript {
    repositories {
        maven { url uri('./transform/dist') }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'pers.kindem.zed:transform:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url uri('./transform/dist') }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
