apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "pers.kindem.plugin_app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':runtime')
}

task copyApk() {
    doLast {
        copy {
            from file('build/outputs/apk/debug/plugin-app-debug.apk')
            into "${rootDir}/host-app/src/main/assets"
            rename { 'plugin_app__1.apk' }
        }
    }
}

afterEvaluate { project ->
    project.tasks.getByName('assemble').finalizedBy(copyApk)
    project.tasks.getByName('assembleDebug').finalizedBy(copyApk)
    project.tasks.getByName('assembleRelease').finalizedBy(copyApk)
}